#!/usr/bin/env exsh
# Demonstrate invoking VM builtins from the exsh front end.

setenv ORIGINAL_STATUS $PSCALSHELL_LAST_STATUS

echo "builtins:start"

# Core builtin: convert an integer to a string and report its length.
builtin IntToStr int:42
builtin Length str:exsh-demo

# Core builtin returning process metadata.
builtin getEnv str:HOME
builtin ParamCount

# Extended builtin from the strings group.
builtin atoi str:1337

# Extended builtin from the system group.
builtin getpid

echo "builtins:end"

# Restore the environment variable we touched at the top.
if [ -n "$ORIGINAL_STATUS" ]; then
    setenv PSCALSHELL_LAST_STATUS "$ORIGINAL_STATUS"
fi
