// This program tests the use of the my keyword to access
// instance members within a class method.

class Point {
int x;
int y;

  // Constructor to initialize fields
  void Point(int initialX, int initialY) {
    my.x = initialX;
    my.y = initialY;
    writeln("New Point created at (", my.x, ", ", my.y, ")");
  }

  // Method to set new coordinates using `my`
  void set(int newX, int newY) {
    my.x = newX;
    my.y = newY;
  }
  
  // Method to get the sum of coordinates
  int getSum() {
    return my.x + my.y;
  }

  // Method to print the coordinates using `my`
  void print() {
    writeln("Point coordinates are: (", my.x, ", ", my.y, ")");
  }
}

int main() {
// Instantiate a Point object
Point p = new Point(10, 20);

// Call a method that modifies fields using `my`
p.set(30, 40);

// Call methods that access fields using `my`
p.print();
writeln("The sum of coordinates is: ", p.getSum());

return 0;

}
