// Interactive Mandelbrot demo for the Rea front end.
// Left click to zoom in, right click to zoom out, Q to quit.
// Requires SDL support in the Pscal build.

class MandelbrotApp {
  const int Width = 1200;
  const int Height = 900;
  const int MaxIterations = 200;
  const int BytesPerPixel = 4;
  const double ZoomFactor = 2.0;
  const int ButtonLeft = 1;
  const int ButtonRight = 4;
  const int KEY_LEFT = 1073741904;
  const int KEY_RIGHT = 1073741903;
  const int KEY_UP = 1073741906;
  const int KEY_DOWN = 1073741905;

  byte pixels[Width * Height * BytesPerPixel];
  double minRe;
  double maxRe;
  double minIm;
  double maxIm;
  int textureID;
  bool quit;
  int prevButtons;

  void init() {
    this.minRe = -2.0;
    this.maxRe = 1.0;
    this.minIm = -1.2;
    this.maxIm = this.minIm + (this.maxRe - this.minRe) * this.Height / this.Width;
    initgraph(this.Width, this.Height, "Mandelbrot in Rea");
    this.textureID = createtexture(this.Width, this.Height);
    if (this.textureID < 0) {
      printf("Error: unable to create texture.\n");
      halt();
    }
    this.quit = false;
    this.prevButtons = 0;
  }

  void compute() {
    int row[Width];
    double reFactor = (this.maxRe - this.minRe) / (this.Width - 1);
    double imFactor = (this.maxIm - this.minIm) / (this.Height - 1);
    int idx, x, y, n, R, G, B;
    double c_im;
    for (y = 0; y < this.Height; y = y + 1) {
      c_im = this.maxIm - y * imFactor;
      mandelbrotrow(this.minRe, reFactor, c_im, this.MaxIterations, this.Width - 1, row);
      idx = y * this.Width * this.BytesPerPixel;
      for (x = 0; x < this.Width; x = x + 1) {
        n = row[x];
        if (n == this.MaxIterations) { R = G = B = 0; }
        else {
          R = (n * 5) % 256;
          G = (n * 7 + 85) % 256;
          B = (n * 11 + 170) % 256;
        }
        this.pixels[idx + 0] = R;
        this.pixels[idx + 1] = G;
        this.pixels[idx + 2] = B;
        this.pixels[idx + 3] = 255;
        idx = idx + this.BytesPerPixel;
      }
    }
    updatetexture(this.textureID, this.pixels);
    cleardevice();
    rendercopy(this.textureID);
    updatescreen();
  }

  void zoom(int px, int py, double factor) {
    double reFactor = (this.maxRe - this.minRe) / (this.Width - 1);
    double imFactor = (this.maxIm - this.minIm) / (this.Height - 1);
    double centerRe = this.minRe + (px + 0.5) * reFactor;
    double centerIm = this.maxIm - (py + 0.5) * imFactor;
    double widthRe = (this.maxRe - this.minRe) * factor;
    double heightIm = (this.maxIm - this.minIm) * factor;
    this.minRe = centerRe - widthRe / 2.0;
    this.maxRe = centerRe + widthRe / 2.0;
    this.minIm = centerIm - heightIm / 2.0;
    this.maxIm = centerIm + heightIm / 2.0;
  }

  void handleInput() {
    graphloop(1);
    int key = pollkey();
    if (key != 0) {
      if (key == 'q' || key == 'Q') { this.quit = true; return; }
      double widthRe = (this.maxRe - this.minRe);
      double heightIm = (this.maxIm - this.minIm);
      double dx = widthRe * 0.5;
      double dy = heightIm * 0.5;
      if (key == this.KEY_LEFT) { this.minRe -= dx; this.maxRe -= dx; }
      else if (key == this.KEY_RIGHT) { this.minRe += dx; this.maxRe += dx; }
      else if (key == this.KEY_UP) { this.minIm += dy; this.maxIm += dy; }
      else if (key == this.KEY_DOWN) { this.minIm -= dy; this.maxIm -= dy; }
    }
    int x = 0, y = 0, b = 0;
    getmousestate(x, y, b);
    if ((b & this.ButtonLeft) != 0 && (this.prevButtons & this.ButtonLeft) == 0) {
      this.zoom(x, y, 1.0 / this.ZoomFactor);
    } else if ((b & this.ButtonRight) != 0 && (this.prevButtons & this.ButtonRight) == 0) {
      this.zoom(x, y, this.ZoomFactor);
    }
    this.prevButtons = b;
  }

  void run() {
    this.init();
    while (!this.quit) {
      this.compute();
      this.handleInput();
    }
    destroytexture(this.textureID);
    closegraph();
  }
}

MandelbrotApp app = new MandelbrotApp();
app.run();

