// This program tests the use of the this keyword to access
// instance members within a class method.

class Point {
int x;
int y;

  // Constructor to initialize fields
  void Point(int initialX, int initialY) {
    this.x = initialX;
    this.y = initialY;
    writeln("New Point created at (", this.x, ", ", this.y, ")");
  }

  // Method to set new coordinates using `this`
  void set(int newX, int newY) {
    this.x = newX;
    this.y = newY;
  }
  
  // Method to get the sum of coordinates
  int getSum() {
    return this.x + this.y;
  }

  // Method to print the coordinates using `this`
  void print() {
    writeln("Point coordinates are: (", this.x, ", ", this.y, ")");
  }
}

int main() {
// Instantiate a Point object
Point p = new Point(10, 20);

// Call a method that modifies fields using `this`
p.set(30, 40);

// Call methods that access fields using `this`
p.print();
writeln("The sum of coordinates is: ", p.getSum());

return 0;

}
