// CLike equivalent of the Rea CRT module.

const int CRT_BLACK = 0;
const int CRT_BLUE = 1;
const int CRT_GREEN = 2;
const int CRT_CYAN = 3;
const int CRT_RED = 4;
const int CRT_MAGENTA = 5;
const int CRT_BROWN = 6;
const int CRT_LIGHT_GRAY = 7;
const int CRT_DARK_GRAY = 8;
const int CRT_LIGHT_BLUE = 9;
const int CRT_LIGHT_GREEN = 10;
const int CRT_LIGHT_CYAN = 11;
const int CRT_LIGHT_RED = 12;
const int CRT_LIGHT_MAGENTA = 13;
const int CRT_YELLOW = 14;
const int CRT_WHITE = 15;
const int CRT_BLINK = 128;

int CRT_TextAttr = CRT_LIGHT_GRAY;
