// CLike equivalent of the Rea CRT module.

int CRT_BLACK() { return 0; }
int CRT_BLUE() { return 1; }
int CRT_GREEN() { return 2; }
int CRT_CYAN() { return 3; }
int CRT_RED() { return 4; }
int CRT_MAGENTA() { return 5; }
int CRT_BROWN() { return 6; }
int CRT_LIGHT_GRAY() { return 7; }
int CRT_DARK_GRAY() { return 8; }
int CRT_LIGHT_BLUE() { return 9; }
int CRT_LIGHT_GREEN() { return 10; }
int CRT_LIGHT_CYAN() { return 11; }
int CRT_LIGHT_RED() { return 12; }
int CRT_LIGHT_MAGENTA() { return 13; }
int CRT_YELLOW() { return 14; }
int CRT_WHITE() { return 15; }
int CRT_BLINK() { return 128; }
