fn main() -> Void {
    if !has_toon() {
        fx {
            println("yyjson unavailable");
        }
        ret;
    }

    let doc: ToonDoc = toon_parse("{\"items\":[1,2,3],\"maybe\":null}");
    let root: ToonNode = toon_root(doc);
    let items: ToonNode = toon_key(root, "items");
    let maybe: ToonNode = toon_key(root, "maybe");
    let count: Int = toon_len(items);
    let isNull: Bool = toon_null_value(maybe);

    fx {
        println("count = ", count);
        println("isNull = ", isNull);
    }

    toon_free(maybe);
    toon_free(items);
    toon_close(doc);
    ret;
}
