fn main() -> Void {
    if !has_toon() {
        fx {
            println("yyjson unavailable");
        }
        ret;
    }

    let doc: ToonDoc = toon_parse("{\"name\":\"Aether\",\"answer\":42}");
    let root: ToonNode = toon_root(doc);
    let name: Text = toon_get_text(root, "name");
    let nameCopy: Text = name;
    let answer: Int = toon_get_int(root, "answer");
    let answerCopy: Int = 0;

    answerCopy = answer;

    fx {
        println("nameCopy = ", nameCopy);
        println("answerCopy = ", answerCopy);
    }

    toon_close(doc);
    ret;
}
