fn main() -> Void {
    if !has_toon() {
        fx {
            println("yyjson unavailable");
        }
        ret;
    }

    let doc: ToonDoc = toon_parse("{\"users\":[{\"name\":\"Ada\"},{\"name\":\"Bob\"}]}");
    let root: ToonNode = toon_root(doc);
    let usersKey: Text = "users";
    let nameKey: Text = "name";
    let firstIndex: Int = 0;
    let users: ToonNode = toon_key(root, usersKey);
    let first: ToonNode = toon_at(users, firstIndex);
    let name: Text = toon_get_text(first, nameKey);

    fx {
        println("name = ", name);
    }

    toon_close(doc);
    ret;
}
