fn main() -> Void {
    if !has_toon() {
        fx {
            println("yyjson unavailable");
        }
        ret;
    }

    let payload: Text = "[{\"meta\":{\"code\":\"A1\"}},{\"meta\":{}},{\"bad\":true}]";
    let doc: ToonDoc = toon_parse(payload);
    let root: ToonNode = toon_root(doc);
    let count: Int = toon_len(root);

    loop i in 0..count {
        let row: ToonNode = toon_at(root, i);
        let code: Text = "EMPTY";

        if toon_has_key(row, "meta") {
            let meta: ToonNode = toon_key(row, "meta");
            code = toon_get_text_or(meta, "code", "EMPTY");
        }

        fx {
            println("row ", i, " => ", code);
        }
    }

    toon_close(doc);
    ret;
}
