fn main() -> Void {
    if !has_toon() {
        fx {
            println("yyjson unavailable");
        }
        ret;
    }

    let doc: ToonDoc = toon_parse("{\"name\":\"Ada\",\"count\":2,\"pi\":3.5,\"enabled\":true}");
    let root: ToonNode = toon_root(doc);
    let fallbackName: Text = "unknown";
    let fallbackCount: Int = 9;
    let fallbackPi: Real = 1.25;
    let fallbackEnabled: Bool = false;

    let name: Text = toon_get_text_or(root, "name", fallbackName);
    let missingName: Text = toon_get_text_or(root, "nickname", fallbackName);
    let count: Int = toon_get_int_or(root, "count", 0);
    let retries: Int = toon_get_int_or(root, "retries", fallbackCount);
    let pi: Real = toon_get_real_or(root, "pi", 0.0);
    let ratio: Real = toon_get_real_or(root, "ratio", fallbackPi);
    let enabled: Bool = toon_get_bool_or(root, "enabled", false);
    let archived: Bool = toon_get_bool_or(root, "archived", fallbackEnabled);

    fx {
        println("name = ", name);
        println("missingName = ", missingName);
        println("count = ", count);
        println("retries = ", retries);
        println("pi = ", pi);
        println("ratio = ", ratio);
        println("enabled = ", enabled);
        println("archived = ", archived);
    }

    toon_close(doc);
    ret;
}
