fn main() -> Void {
    if !has_toon() {
        fx {
            println("yyjson unavailable");
        }
        ret;
    }

    let doc: ToonDoc = toon_parse("{\"pi\":3.25,\"nested\":{\"ratio\":1.5}}");
    let root: ToonNode = toon_root(doc);
    let pi: Real = toon_get_real(root, "pi");
    let nested: ToonNode = toon_key(root, "nested");
    let ratioNode: ToonNode = toon_key(nested, "ratio");
    let ratio: Real = toon_real_value(ratioNode);

    fx {
        println("pi = ", pi);
        println("ratio = ", ratio);
    }

    toon_free(ratioNode);
    toon_free(nested);
    toon_close(doc);
    ret;
}
