fn main() -> Void {
    if !has_toon() {
        fx {
            println("yyjson unavailable");
        }
        ret;
    }

    let doc: ToonDoc = toon_parse("{\"users\":[{\"name\":\"Ada\"}],\"meta\":{\"enabled\":true}}");
    let root: ToonNode = toon_root(doc);
    let users: ToonNode = toon_key(root, "users");
    let hasUsers: Bool = toon_has_key(root, "users");
    let hasMissing: Bool = toon_has_key(root, "missing");
    let hasFirst: Bool = toon_has_at(users, 0);
    let hasSecond: Bool = toon_has_at(users, 1);

    fx {
        println("hasUsers = ", hasUsers);
        println("hasMissing = ", hasMissing);
        println("hasFirst = ", hasFirst);
        println("hasSecond = ", hasSecond);
    }

    toon_free(users);
    toon_close(doc);
    ret;
}
