fn main() -> Void {
    if !has_toon() {
        fx {
            println("yyjson unavailable");
        }
        ret;
    }

    let doc: ToonDoc = toon_parse("{\"name\":\"Aether\",\"answer\":42,\"enabled\":true}");
    let root: ToonNode = toon_root(doc);
    let value: Text = toon_get_text(root, "name");
    let enabled: Bool = false;

    enabled = toon_get_bool(root, "enabled");

    fx {
        println("value = ", value);
        println("enabled = ", enabled);
    }

    toon_close(doc);
    ret;
}
