fn main() -> Void {
    if !has_toon() {
        fx {
            println("yyjson unavailable");
        }
        ret;
    }

    let doc: ToonDoc = toon_parse("{\"name\":\"Aether\",\"answer\":42,\"enabled\":true}");
    let root: ToonNode = toon_root(doc);
    let name: Text = toon_get_text(root, "name");
    let answer: Int = toon_get_int(root, "answer");
    let enabled: Bool = toon_get_bool(root, "enabled");

    fx {
        println("name = ", name);
        println("answer = ", answer);
        println("enabled = ", enabled);
    }

    toon_close(doc);
    ret;
}
