fn main() -> Void {
    if !has_toon() {
        fx {
            println("yyjson unavailable");
        }
        ret;
    }

    let raw: Text = "{\"name\":\"Aether\",\"count\":2}";
    let payload: TOON = raw;
    let doc: ToonDoc = toon_parse(payload);
    let root: ToonNode = toon_root(doc);
    let name: Text = toon_get_text(root, "name");
    let count: Int = toon_get_int(root, "count");

    fx {
        println("name = ", name);
        println("count = ", count);
    }

    toon_close(doc);
    ret;
}
